--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_pwr.o"
".\objects\misc.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_it.o"
".\objects\bspadc.o"
".\objects\bspgeneraltim.o"
".\objects\bspled.o"
".\objects\bspbuzzer.o"
".\objects\bspusart232.o"
".\objects\bsprs485.o"
".\objects\bsplcd.o"
".\objects\bsprtc.o"
".\objects\main.o"
".\objects\bspbutton.o"
".\objects\bsptpad.o"
".\objects\bspadctemperaturesensor.o"
".\objects\bspat24cxx.o"
".\objects\bspiic.o"
".\objects\bspexti.o"
".\objects\bspiwdg.o"
".\objects\bspflash.o"
".\objects\delay.o"
".\objects\sys.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F103.map" -o .\Objects\STM32F103.axf