--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\bspadc.o"
".\objects\bspat24cxx.o"
".\objects\bspiic.o"
".\objects\gpio.o"
".\objects\stm32f10x_it.o"
".\objects\main.o"
".\objects\bspbutton.o"
".\objects\bspled.o"
".\objects\bspusart.o"
".\objects\bspbuzzer.o"
".\objects\bsptimer.o"
".\objects\delay.o"
".\objects\sys.o"
--strict --scatter ".\Objects\STM32F103_MDK.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F103_MDK.map" -o .\Objects\STM32F103_MDK.axf